<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Charlie Stigler is a product strategist at Workday, developer behind SelfControl, former co-founder of Zaption, and generally a pretty decent fellow.">
		<meta name="keywords" content="charlie stigler, charlie, stigler, charles stigler, zaption, selfcontrol, thiel, education, productivity, equality, workday, entrepreneur, startups, tech, strategy">
		<meta name="robots" content="noodp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://charliestigler.com">

		<!-- inline CSS #yolo -->
		<style type="text/css">
			.container {
				width: 80%;
				max-width: 644px;
				margin: 0 auto;
				font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 19px;
			}
			.handsome-man {
				float: left;
				width: 40%;
				margin-right: 20px;
			}
			.my-name {
				margin-bottom: 16px;
			}
			ul.ways-to-bother-me li {
				margin-bottom: 3px;
			}

			@media all and (max-width: 560px) {
				.handsome-man {
					float: none;
					width: 100%;
				}
				.my-name {
					text-align: center;
				}
				.twitter-follow-button {
					display: block;
					margin: 0 auto;
				}
			}
		</style>
		<title>Charlie Stigler</title>
	</head>
	<body>
		<div class="container">
			<img class="handsome-man" src="img/charlie-stigler-headshot-2019.jpg">
			<h1 class="my-name">Charlie Stigler</h1>
			<a href="https://twitter.com/charliestigler" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @charliestigler</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<div class="container description">
			<p>Hey there! I'm Charlie, a fellow human living in sunny(ish) San Francisco. I'm interested in art, fabrication, urbanism, psychology, tech, and education.</p>
			<p>I work across product strategy, engineering management, and more at <a href="https://www.workday.com/">Workday</a>. I previously founded <a href="http://www.zaption.com">Zaption</a>, a video learning company which was acquired by Workday in 2016. I'm also the developer behind <a href="http://selfcontrolapp.com/">SelfControl</a>, a popular open-source Mac productivity app.</p>
			<p>I was a 2012 <a href="http://thielfellowship.org">Thiel Fellow</a>, and previously attended Columbia University for one year.</p>
			<p>In my free time I enjoy picking up new skills (from hang gliding to improv to welding), caring for my growing family of houseplants, and spending time in the company of good friends.</p>
		</div>
		<div class="container">
			<h3>Want to get in touch? Find me on...</h3>
			<ul class="ways-to-bother-me">
				<li><a href="https://twitter.com/charliestigler">Twitter</a></li>
				<li><a href="https://www.linkedin.com/in/cstigler">LinkedIn</a></li>
				<li><a href="https://github.com/cstigler">GitHub</a></li>
				<li><a href="#" id="emailLink">Email</a></li>
			</ul>
		</div>
		<script type="text/javascript">
			var emailParts = ['charlie', '+web', '@', 'charliestigler', '.', 'com'];
			document.getElementById('emailLink').href = 'mailto:' + emailParts.join('');

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-33332830-2', 'auto');
			ga('send', 'pageview');

			window.console = window.console || {};
			console.log = console.log || function(){};
			// kewl ascii art so 1337 much wow
			console.log('_________ .__                 .__  .__        ');
			console.log('\\_   ___ \\|  |__ _____ _______|  | |__| ____  ');
			console.log('/    \\  \\/|  |  \\\\__  \\\\_  __ \\  | |  |/ __ \\ ');
			console.log('\\     \\___|   Y  \\/ __ \\|  | \\/  |_|  \\  ___/ ');
			console.log(' \\______  /___|  (____  /__|  |____/__|\\___  >');
			console.log('        \\/     \\/     \\/                   \\/ ');
			console.log('  _________ __  .__       .__                 ');
			console.log(' /   _____//  |_|__| ____ |  |   ___________  ');
			console.log(' \\_____  \\\\   __\\  |/ ___\\|  | _/ __ \\_  __ \\ ');
			console.log(' /        \\|  | |  / /_/  >  |_\\  ___/|  | \\/ ');
			console.log('/_______  /|__| |__\\___  /|____/\\___  >__|    ');
			console.log('        \\/        /_____/           \\/        ');
		</script>
	</body>
</html>
